<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context=".MangaLibraryActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16sdp">
        <ImageButton
            android:id="@+id/myLibraryBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_baseline_arrow_back_white"
            android:layout_marginRight="@dimen/_16sdp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:text="My Library"
            android:textColor="@color/colorTextIcons"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"/>


    </LinearLayout>
    <TextView
        android:id="@+id/labelNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="There's no manga added yet"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_8sdp"
        android:id="@+id/mangaLibraryRView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/manga_library"
        tools:itemCount="4"
        android:visibility="gone"
        />
</LinearLayout>